\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}یادآوری های دبیرستان}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}لگاریتم}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:log}{{1.1}{2}{لگاریتم}{subsection.1.1}{}}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}قوانین لگاریتم}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مثلثات}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}اتحاد های مثلثاتی}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}حد و پیوستگی}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}تعریف حد}{2}{subsubsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}حالت های ابهام حد}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}قوانین حد}{3}{subsubsection.1.3.3}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}قوانین هم ارزی}{3}{subsubsection.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}حد در بینهایت}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ قوانین محاسبه حد در بینهایت: \\}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}پیوستگی}{5}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}درس های جدید}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}اعداد مختلط}{5}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}فرم قطبی}{5}{subsubsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}فرم نمایی}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}عدد نپر (اویلر)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}توابع هایپربولیک}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}اتحاد های مثلثاتی هایپربولیک}{7}{subsubsection.2.3.1}\protected@file@percent }
\gdef \@abspage@last{7}
